<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="40"
    >

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="wrap_content"
        android:layout_weight="37"/>


        android:layout_weight="3">
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="15dp"
            android:background="?android:selectableItemBackground"
            android:text="@string/addButtonText"/>


</LinearLayout>
