<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/email"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center"
        android:id="@+id/sendEmailButton"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/sms"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center"
        android:id="@+id/sendSMSButton"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/phone"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center"
        android:id="@+id/callButton"/>

</LinearLayout>